\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{2023 SNEC / NED Meeting Content}{2}{section*.2}\protected@file@percent }
\newlabel{snec-ned-meeting-content}{{}{2}{2023 SNEC / NED Meeting Content}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{2022 AFS Annual Meeting Travel Award Recipients}{3}{section*.3}\protected@file@percent }
\newlabel{afs-annual-meeting-travel-award-recipients}{{}{3}{2022 AFS Annual Meeting Travel Award Recipients}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Asha Ajmani is a PhD student at UMass Amherst and a Fellow at the Northeast Climate Adaptation Science Center.}{3}{section*.4}\protected@file@percent }
\newlabel{asha-ajmani-is-a-phd-student-at-umass-amherst-and-a-fellow-at-the-northeast-climate-adaptation-science-center.}{{}{3}{Asha Ajmani is a PhD student at UMass Amherst and a Fellow at the Northeast Climate Adaptation Science Center}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Katrina Zarrella Smith is a PhD Candidate in the Jordaan Fisheries and Aquatic Ecology lab at UMass Amherst.}{4}{section*.5}\protected@file@percent }
\newlabel{katrina-zarrella-smith-is-a-phd-candidate-in-the-jordaan-fisheries-and-aquatic-ecology-lab-at-umass-amherst.}{{}{4}{Katrina Zarrella Smith is a PhD Candidate in the Jordaan Fisheries and Aquatic Ecology lab at UMass Amherst}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Center for Coastal Studies Researching Shellfish Abundance in East Harbor on Cape Cod}{5}{section*.6}\protected@file@percent }
\newlabel{center-for-coastal-studies-researching-shellfish-abundance-in-east-harbor-on-cape-cod}{{}{5}{Center for Coastal Studies Researching Shellfish Abundance in East Harbor on Cape Cod}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{CT DEEP Fall Salmon Stocking Includes High School Students}{7}{section*.7}\protected@file@percent }
\newlabel{ct-deep-fall-salmon-stocking-includes-high-school-students}{{}{7}{CT DEEP Fall Salmon Stocking Includes High School Students}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Learn More About Our Region}{8}{section*.8}\protected@file@percent }
\newlabel{learn-more-about-our-region}{{}{8}{Learn More About Our Region}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Recently Published Research}{8}{section*.9}\protected@file@percent }
\newlabel{recently-published-research}{{}{8}{Recently Published Research}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Applied aspects of locomotion and biomechanics}{8}{section*.10}\protected@file@percent }
\newlabel{applied-aspects-of-locomotion-and-biomechanics}{{}{8}{Applied aspects of locomotion and biomechanics}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unprecedented summer hypoxia in southern Cape Cod Bay: an ecological response to regional climate change?}{8}{section*.11}\protected@file@percent }
\newlabel{unprecedented-summer-hypoxia-in-southern-cape-cod-bay-an-ecological-response-to-regional-climate-change}{{}{8}{Unprecedented summer hypoxia in southern Cape Cod Bay: an ecological response to regional climate change?}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{An interdisciplinary review of Atlantic Cod (Gadus morhua) stock structure in the Western North Atlantic Ocean}{9}{section*.12}\protected@file@percent }
\newlabel{an-interdisciplinary-review-of-atlantic-cod-gadus-morhua-stock-structure-in-the-western-north-atlantic-ocean}{{}{9}{An interdisciplinary review of Atlantic Cod (Gadus morhua) stock structure in the Western North Atlantic Ocean}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{A life history study of Atlantic Wolffish resolves bias and imprecision in length- and age-at-maturity schedules by recognizing abortive maturation}{9}{section*.13}\protected@file@percent }
\newlabel{a-life-history-study-of-atlantic-wolffish-resolves-bias-and-imprecision-in-length--and-age-at-maturity-schedules-by-recognizing-abortive-maturation}{{}{9}{A life history study of Atlantic Wolffish resolves bias and imprecision in length- and age-at-maturity schedules by recognizing abortive maturation}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating growth dimorphism, maturation, and skip spawning of Atlantic halibut in the Gulf of Maine using a collaborative research approach}{10}{section*.14}\protected@file@percent }
\newlabel{evaluating-growth-dimorphism-maturation-and-skip-spawning-of-atlantic-halibut-in-the-gulf-of-maine-using-a-collaborative-research-approach}{{}{10}{Evaluating growth dimorphism, maturation, and skip spawning of Atlantic halibut in the Gulf of Maine using a collaborative research approach}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Life history assessment of Cusk, a data-poor species, in U.S. waters}{10}{section*.15}\protected@file@percent }
\newlabel{life-history-assessment-of-cusk-a-data-poor-species-in-u.s.-waters}{{}{10}{Life history assessment of Cusk, a data-poor species, in U.S. waters}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repeated targets of natural selection during ecological transitions of fish across salinity boundaries}{11}{section*.16}\protected@file@percent }
\newlabel{repeated-targets-of-natural-selection-during-ecological-transitions-of-fish-across-salinity-boundaries}{{}{11}{Repeated targets of natural selection during ecological transitions of fish across salinity boundaries}{section*.16}{}}
\gdef \@abspage@last{11}
